# ============================================================
# Configuration pour DEVELOPPEMENT LOCAL
# Usage: docker-compose -f docker-compose.local.yml --env-file .env.local up -d
# ============================================================

# Base de données (mêmes valeurs que .env pour compatibilité)
MYSQL_ROOT_PASSWORD=R7k9F2mQ8vL3xT6pZ4nB1cW5
MYSQL_DATABASE=edu_platform
MYSQL_USER=edu_user
MYSQL_PASSWORD=H8d3Kp6Xr2V9mT5qL7Zc4N1s

# PHP (doivent correspondre à MySQL)
DB_HOST=mysql
DB_NAME=edu_platform
DB_USER=edu_user
DB_PASS=H8d3Kp6Xr2V9mT5qL7Zc4N1s
DB_PORT=3306

# Application
APP_ENV=development
APP_DEBUG=true

# Email (factice pour dev)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dev@localhost
SMTP_PASS=fake_password
SMTP_ENCRYPTION=tls

# PostgreSQL (pour les écoles Next.js)
POSTGRES_PASSWORD=P9xL2vQ8mK4rT6nB3cW5sH7

# OVH Object Storage (optionnel en dev - fallback local)
OVH_S3_ENDPOINT=https://s3.gra.io.cloud.ovh.net/
OVH_S3_ACCESS_KEY=
OVH_S3_SECRET_KEY=
OVH_S3_BUCKET=tan-chu
OVH_S3_REGION=gra
OVH_S3_USER=
